# Humbug-terminal

./: README.md  nbactions.xml  pom.xml
mavenproject1/: pom.xml
mavenproject1/src/main/java/g54931/humbug/mavenproject1/: NewClass.java  Position.java
src/main/java/humbug/: Main.java
src/main/java/humbug/ctrl/: Controller.java
src/main/java/humbug/mdl/: Board.java  Direction.java  Game.java  Level.java  LevelStatus.java  Model.java  Position.java  Square.java  SquareType.java
src/main/java/humbug/mdl/animals/: Animal.java  Bumblebee.java  Butterfly.java  Grasshopper.java  Ladybird.java  Snail.java  Spider.java
src/main/java/humbug/vw/text/: InterfaceView.java  View.java
src/main/resources/data/: level-100.json  level-43.json  level-44.json  level-48.json  level-49.json  level-50.json  level-51.json  level-52.json  level-53.json  level-56.json  level-57.json  level-63.json  level-66.json  level-70.json  level-72.json  level-73.json  level-74.json  level-75.json  level-77.json  level-78.json  level-79.json  level-81.json  level-86.json  level-88.json  level-89.json  level-90.json  level-91.json  level-94.json  level-97.json  level-98.json
src/test/java/humbug/mdl/: BoardTest.java  PositionTest.java
src/test/java/humbug/mdl/animals/: BumblebeeTest.java  ButterflyTest.java  GrasshopperTest.java  LadybirdTest.java  SnailTest.java  SpiderTest.java
